#put your api key in the newly created .properties file
SERVER_KEY = "AAAAu5nlVuk:APA91bFXTpTlLySS0HpQBW7oehxPPfQyCAHGM9TXws32HMscfNnDgvXqrKOT4xZNtYMVoozEeFYbRbXm70Ea4lYtHlUvJoGYRrLrt21NPOXsNfzY4tP3tCshEHkwFiLCv6doOOpLViNW"